#include "sample1.h"
#include "syssvc/safeg_load.h"

INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("target_ipi.cfg");

CLASS(TCL_1){
	CRE_TSK(MAIN_TASK1, { TA_ACT, 1, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
	CRE_CYC(CYCHDR1, { TA_NULL, 1, cyclic_handler, CYC_TIME, 0 });
	CRE_TSK(TASK1, { TA_NULL, 1, task, MID_PRIORITY, STACK_SIZE, NULL });
#ifdef TOPPERS_SAFEG_SECURE
	CRE_TSK(BTASK1, { TA_ACT, 1, btask, LOW_PRIORITY, STACK_SIZE, NULL });
	DEF_INH(INHNO_SAFEG_T_SIGNAL_1, { TA_NULL, safeg_signal_handler_1 });
	CFG_INT(INTNO_SAFEG_T_SIGNAL_1, { TA_ENAINT, INTPRI_T_SIGNAL_1 });
	ATT_INI({ TA_NULL, 1, safeg_load_init });
#else /* !defined(TOPPERS_SAFEG_SECURE) */
	DEF_INH(INHNO_SAFEG_NT_SIGNAL_1, { TA_NULL, safeg_signal_handler_1 });
	CFG_INT(INTNO_SAFEG_NT_SIGNAL_1, { TA_ENAINT, INTPRI_NT_SIGNAL_1 });
#endif /* !defined(TOPPERS_SAFEG_SECURE) */
}

CLASS(TCL_2){
	CRE_TSK(TASK2, { TA_NULL, 2, task, MID_PRIORITY, STACK_SIZE, NULL });
#ifdef TOPPERS_SAFEG_SECURE
	CRE_TSK(BTASK2, { TA_ACT, 2, btask, LOW_PRIORITY, STACK_SIZE, NULL });
	DEF_INH(INHNO_SAFEG_T_SIGNAL_2, { TA_NULL, safeg_signal_handler_2 });
	CFG_INT(INTNO_SAFEG_T_SIGNAL_2, { TA_ENAINT, INTPRI_T_SIGNAL_2 });
	ATT_INI({ TA_NULL, 1, safeg_load_init });
#else /* !defined(TOPPERS_SAFEG_SECURE) */
	DEF_INH(INHNO_SAFEG_NT_SIGNAL_2, { TA_NULL, safeg_signal_handler_2 });
	CFG_INT(INTNO_SAFEG_NT_SIGNAL_2, { TA_ENAINT, INTPRI_NT_SIGNAL_2 });
#endif /* TOPPERS_SAFEG_SECURE */
}

CLASS(TCL_3){
	CRE_TSK(TASK3, { TA_NULL, 3, task, MID_PRIORITY, STACK_SIZE, NULL });
#ifdef TOPPERS_SAFEG_SECURE
	CRE_TSK(BTASK3, { TA_ACT, 3, btask, LOW_PRIORITY, STACK_SIZE, NULL });
	DEF_INH(INHNO_SAFEG_T_SIGNAL_3, { TA_NULL, safeg_signal_handler_3 });
	CFG_INT(INTNO_SAFEG_T_SIGNAL_3, { TA_ENAINT, INTPRI_T_SIGNAL_3 });
	ATT_INI({ TA_NULL, 1, safeg_load_init });
#else /* !defined(TOPPERS_SAFEG_SECURE) */
	DEF_INH(INHNO_SAFEG_NT_SIGNAL_3, { TA_NULL, safeg_signal_handler_3 });
	CFG_INT(INTNO_SAFEG_NT_SIGNAL_3, { TA_ENAINT, INTPRI_NT_SIGNAL_3 });
#endif /* TOPPERS_SAFEG_SECURE */
}

CLASS(TCL_4){
	CRE_TSK(TASK4, { TA_NULL, 4, task, MID_PRIORITY, STACK_SIZE, NULL });
#ifdef TOPPERS_SAFEG_SECURE
	CRE_TSK(BTASK4, { TA_ACT, 4, btask, LOW_PRIORITY, STACK_SIZE, NULL });
	DEF_INH(INHNO_SAFEG_T_SIGNAL_4, { TA_NULL, safeg_signal_handler_4 });
	CFG_INT(INTNO_SAFEG_T_SIGNAL_4, { TA_ENAINT, INTPRI_T_SIGNAL_4 });
	ATT_INI({ TA_NULL, 1, safeg_load_init });
#else /* !defined(TOPPERS_SAFEG_SECURE) */
	DEF_INH(INHNO_SAFEG_NT_SIGNAL_4, { TA_NULL, safeg_signal_handler_4 });
	CFG_INT(INTNO_SAFEG_NT_SIGNAL_4, { TA_ENAINT, INTPRI_NT_SIGNAL_4 });
#endif /* TOPPERS_SAFEG_SECURE */
}
